<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://poorlymadepoint.com/rss.xml"
      title="RSS feed for https://poorlymadepoint.com/">
<title>Star Trek: Picard</title>
<meta name="author" content="Elliott Williams">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">29 Mar 2021</div><h1 class="post-title"><a href="https://poorlymadepoint.com/2021-03-29-star-trek-picard.html">Star Trek: Picard</a></h1>
<p>
Old man seeks revenge for the death of cute young girl. Old man finds out that cute young girl is a robot. Old man kills dozens of innocent people to save robot. Great.
</p>
<div class="taglist"><a href="https://poorlymadepoint.com/tags.html">Tags</a>: <a href="https://poorlymadepoint.com/tag-review.html">review</a> </div></div>
<div id="postamble" class="status"></div>
</body>
</html>
