<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://poorlymadepoint.com/rss.xml"
      title="RSS feed for https://poorlymadepoint.com/">
<title>GTD1: Getting Things Done on One Piece of Paper</title>
<meta name="author" content="Elliott Williams">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">29 Aug 2022</div><h1 class="post-title"><a href="https://poorlymadepoint.com/2022-08-29-gtd1-getting-things-done-on-one-piece-of-paper.html">GTD1: Getting Things Done on One Piece of Paper</a></h1>
<p>
A review of GTD1: Getting Things Done<sup>TM</sup> on One Piece of Paper<sup>TM</sup>
</p>

<div id="outline-container-org3911d4f" class="outline-2">
<h2 id="org3911d4f">How to read this article</h2>
<div class="outline-text-2" id="text-org3911d4f">
<p>
This system has evolved slowly, over a few years. The recommended way to implement what&rsquo;s in this article is not to read the entire article and attempt to replicate it, but to start at the beginning (the most basic), and read enough until you feel like your life, or your desired life, could be managed with what was read, then implement that amount. On paper, there are no guardrails, no non-buttons and no non-forms. Everything is white space and everything is interactive. All that keeps this together on the worst of days are the routines and rituals developed through practice and repetition.
</p>
</div>
</div>
<div id="outline-container-org0a05490" class="outline-2">
<h2 id="org0a05490">Most likely your life does not support gtd1</h2>
<div class="outline-text-2" id="text-org0a05490">
<p>
30 years ago productivity tools did not have to deal with the complex sets of demands put on us today. There was no need to automatically map <i>every third Thursday at three thirty ET</i> out to infinity in a calendar because there was no means to produce that automatically. Moreso, there was no infinite calendar for purchase. Time and attention have become divided to the point where that phrase has already faded in and out of our culture a dozen times and the speed of these cycles seems to get faster. Hunter gatherers most likely had less tasks than could be counted on both hands, and now, it would not be an unsafe bet to assume the average american has no less than 1000 potential tasks to accomplish at any given moment. On first pass it might seem absurd, but spend some time looking over people&rsquo;s shoulders to see how many numbers in red circles are on their phones. The autonomous task creation world has numbed us to a sense of commitment and focus there once was and there surely is a new application on the horizon that automatically marks todo boxes as finished in project management software based on an algorithm.
</p>
</div>
</div>
<div id="outline-container-org7611198" class="outline-2">
<h2 id="org7611198">A Single Page is Actually a lot of information</h2>
<div class="outline-text-2" id="text-org7611198">
<p>
If the single page requirement is unbelievable, first consider the amount of text, still readably small, that can fit on both sides of a letter sized piece of paper with no whitespace. It is not an artificial limitation, filling it is pushing on the limits of what one person can do in a day, a week, a year. But of course if we live in a world where tasks require more time to define, collaborate on, and &ldquo;workshop&rdquo;, than consider making larger tasks.
</p>
</div>
</div>
<div id="outline-container-org04a5182" class="outline-2">
<h2 id="org04a5182">it hurts</h2>
</div>
<div id="outline-container-org257b7e8" class="outline-2">
<h2 id="org257b7e8">things will fall through the cracks</h2>
</div>
<div id="outline-container-orgf499fcb" class="outline-2">
<h2 id="orgf499fcb">tracker at the top w symboles</h2>
</div>
<div id="outline-container-orge0728e0" class="outline-2">
<h2 id="orge0728e0">evolution of form</h2>
<div class="outline-text-2" id="text-orge0728e0">
</div>
<div id="outline-container-org0b3a70b" class="outline-3">
<h3 id="org0b3a70b">explicit to shorthand</h3>
<div class="outline-text-3" id="text-org0b3a70b">
</div>
<div id="outline-container-org4bc5656" class="outline-4">
<h4 id="org4bc5656">arrows to lines</h4>
</div>
<div id="outline-container-orgb29e7af" class="outline-4">
<h4 id="orgb29e7af">recurring arrows to circles</h4>
</div>
</div>
</div>
<div id="outline-container-orgfd93962" class="outline-2">
<h2 id="orgfd93962">w/ bullet inline journalling, replace inboxes with inline notes and tasks completed</h2>
</div>
<div id="outline-container-org381c5ff" class="outline-2">
<h2 id="org381c5ff">using the horizontal slash for notes also denotes a moving forward</h2>
</div>
<div id="outline-container-orge748848" class="outline-2">
<h2 id="orge748848">paper is more feature rich than computer based systems more feeling too faster iterations</h2>
</div>
<div id="outline-container-org73d00c6" class="outline-2">
<h2 id="org73d00c6">move months up 3 months to accomodate the cover</h2>
</div>
<div id="outline-container-orga8e45b2" class="outline-2">
<h2 id="orga8e45b2">move waiting for to bottom left to accomodate cover</h2>
</div>
<div id="outline-container-orgdc2e38b" class="outline-2">
<h2 id="orgdc2e38b">the least amount of tool is the best</h2>
</div>
<div id="outline-container-org021d927" class="outline-2">
<h2 id="org021d927">the weekly review</h2>
<div class="outline-text-2" id="text-org021d927">
</div>
<div id="outline-container-org30ad204" class="outline-3">
<h3 id="org30ad204">a time for reflection</h3>
<div class="outline-text-3" id="text-org30ad204">
</div>
<div id="outline-container-orgd05d3db" class="outline-4">
<h4 id="orgd05d3db">look at the notes from the week, accomplishments, suffering</h4>
</div>
</div>
<div id="outline-container-orgfcdaabb" class="outline-3">
<h3 id="orgfcdaabb">the context roll up</h3>
</div>
<div id="outline-container-org2be8424" class="outline-3">
<h3 id="org2be8424">not a project roll up because??</h3>
</div>
</div>
<div id="outline-container-org78e0a8a" class="outline-2">
<h2 id="org78e0a8a">the post could just be told chronologically</h2>
</div>
<div id="outline-container-org2fd178a" class="outline-2">
<h2 id="org2fd178a">fold before writing to prevent smearing while making the creases</h2>
</div>
<div id="outline-container-orgd7d97e3" class="outline-2">
<h2 id="orgd7d97e3">bullet journal taught me to think of task management as actually just writing down what you&rsquo;ve done</h2>
</div>
<div id="outline-container-org39a9ead" class="outline-2">
<h2 id="org39a9ead">GTD1 will not change your life, you will change your life to fit into GTD1</h2>
</div>
<div id="outline-container-orgbbe55ee" class="outline-2">
<h2 id="orgbbe55ee">Gtd1 do the whole review in one sitting</h2>
</div>
<div id="outline-container-org6c01e31" class="outline-2">
<h2 id="org6c01e31">Gtd is two handed. Drafts is good</h2>
</div>
<div id="outline-container-org6a1b40e" class="outline-2">
<h2 id="org6a1b40e">nothing is as satifying as using apen to check a box</h2>
<div class="outline-text-2" id="text-org6a1b40e">
</div>
<div id="outline-container-orgc1c9dc4" class="outline-3">
<h3 id="orgc1c9dc4">digital tasks are weightless and can be carried forever</h3>
</div>
<div id="outline-container-org778816e" class="outline-3">
<h3 id="org778816e">you can&rsquo;t add a task with poor posture</h3>
</div>
</div>
<div id="outline-container-org5a6271a" class="outline-2">
<h2 id="org5a6271a">a digital diary is without solice</h2>
<div class="outline-text-2" id="text-org5a6271a">
</div>
<div id="outline-container-org635a5ec" class="outline-3">
<h3 id="org635a5ec">recording on paper isn&rsquo;t searchable so you have to be pro-active and introspective</h3>
</div>
</div>
<div id="outline-container-org8823995" class="outline-2">
<h2 id="org8823995">You&rsquo;re not going to like this. It&rsquo;s dumb. And you&rsquo;ve got so much work on your plate, that you can&rsquo;t possibly fit everything you&rsquo;re doing&#x2026; all your tasks, projects, an entire yearly calendar, onto a single piece of paper? But that&rsquo;s kind of the point right?</h2>
</div>
<div id="outline-container-org3b47fce" class="outline-2">
<h2 id="org3b47fce">What GTD1 is offering isn&rsquo;t restraint&#x2026; well it will feel like that at first, but what it&rsquo;s really offering is a bit of slack in the system, a bit of space and freedom. I know this sounds scary, but sometimes something isn&rsquo;t a &ldquo;task&rdquo; or a &ldquo;project&rdquo; or a &ldquo;hard landscape&rdquo; calendar event. Sometimes it&rsquo;s a <b>ponderince</b> or a notion or a topic. Before that tiny bubble rising up into your conscious are any of those things, it just is what it is, and there&rsquo;s value in engaging with it, observing it, before it&rsquo;s forced to be tied down into a digital system with lines and paragraphs and check boxes and an ontology.</h2>
</div>
<div class="taglist"></div></div>
<div id="postamble" class="status"></div>
</body>
</html>
