<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://poorlymadepoint.com/rss.xml"
      title="RSS feed for https://poorlymadepoint.com/">
<title>test</title>
<meta name="author" content="Elliott Williams">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">15 Aug 2022</div><h1 class="post-title"><a href="https://poorlymadepoint.com/2022-08-15-test.html">test</a></h1>

<div id="outline-container-org8411129" class="outline-2">
<h2 id="org8411129">first</h2>
</div>
<div class="taglist"><a href="https://poorlymadepoint.com/tags.html">Tags</a>: <a href="https://poorlymadepoint.com/tag-code.html">code</a> </div></div>
<div id="postamble" class="status"></div>
</body>
</html>
