<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://poorlymadepoint.com/rss.xml"
      title="RSS feed for https://poorlymadepoint.com/">
<title>The Poorly Made Point</title>
<meta name="author" content="Elliott Williams">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<h1 class="title">Archive</h1>
<div class="post-date">29 Mar 2021</div><h2 class="post-title"><a href="https://poorlymadepoint.com/2021-03-29-star-trek-picard.html">Star Trek: Picard</a></h2>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
