<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://poorlymadepoint.github.io/rss.xml"
      title="RSS feed for https://poorlymadepoint.github.io/">
<title>joshua-tree-trip</title>
<meta name="author" content="Elliott Williams">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">01 Sep 2022</div><h1 class="post-title"><a href="https://poorlymadepoint.github.io/joshua-tree-trip.html">joshua-tree-trip</a></h1>

<div id="outline-container-orga64274c" class="outline-2">
<h2 id="orga64274c">Overview</h2>
<div class="outline-text-2" id="text-orga64274c">
</div>
<div id="outline-container-org4ba6331" class="outline-3">
<h3 id="org4ba6331">tasks</h3>
<div class="outline-text-3" id="text-org4ba6331">
</div>
<div id="outline-container-orgb82a2fc" class="outline-4">
<h4 id="orgb82a2fc">pack</h4>
<div class="outline-text-4" id="text-orgb82a2fc">
</div>
<ul class="org-ul">
<li><a id="orgdb9d90a"></a>outerwear<br>
<ul class="org-ul">
<li><a id="orgef612e6"></a>trucker<br></li>
<li><a id="org7cdaeb0"></a>down jacket<br></li>
<li><a id="org81393de"></a>hard shell<br></li>
<li><a id="org3f11bdc"></a>down pants<br></li>
<li><a id="orga72447f"></a>vest<br></li>
</ul>
</li>
<li><a id="org37a6e0e"></a>shoe<br>
<ul class="org-ul">
<li><a id="org454e2b7"></a>danner<br></li>
<li><a id="orgd19fc8a"></a>wildlings<br></li>
<li><a id="org8ca9403"></a>sandals<br></li>
<li><a id="org895d5cd"></a>slippers<br></li>
</ul>
</li>
<li><a id="org5b19a49"></a>tops<br>
<ul class="org-ul">
<li><a id="org03554e0"></a>black t<br></li>
<li><a id="org6ee8352"></a>black polo<br></li>
<li><a id="org4329904"></a>grey button down<br></li>
<li><a id="org699435e"></a>fleece hoodie<br></li>
<li><a id="org5d7e31f"></a>wool shirt jacket<br></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org29074e2" class="outline-3">
<h3 id="org29074e2">14 or 15 to 22 colleen coming</h3>
<div class="outline-text-3" id="text-org29074e2">
</div>
<ul class="org-ul">
<li><a id="orgd4860ef"></a><span class="todo TODO">TODO</span> shears<br></li>
<li><a id="org7c507d4"></a><span class="todo TODO">TODO</span> <a href="https://www.rei.com/product/171690/therm-a-rest-z-lite-sol-sleeping-pad">sleeping pad</a><br></li>
<li><a id="orgb226ec8"></a><span class="todo TODO">TODO</span> <a href="https://www.duckworthco.com/collections/all-men/products/knit-rigger-hat?variant=39961859588156">winter hat</a><br></li>
<li><a id="org80d5379"></a><span class="todo TODO">TODO</span> 1000 dollar cash<br></li>
</ul>
</div>
<div id="outline-container-org501b2b3" class="outline-3">
<h3 id="org501b2b3">Resouces</h3>
<div class="outline-text-3" id="text-org501b2b3">
</div>
<div id="outline-container-org992ca0f" class="outline-4">
<h4 id="org992ca0f"><a href="https://www.brookings.edu/research/mapping-americas-diversity-with-the-2020-census/">2020 cencsus map</a></h4>
</div>
</div>
<div id="outline-container-org4c94a99" class="outline-3">
<h3 id="org4c94a99">Distance Compared to Nova Scotia Trip</h3>
<div class="outline-text-3" id="text-org4c94a99">
</div>
<div id="outline-container-orgde98222" class="outline-4">
<h4 id="orgde98222">og trip: 5600 miles / 30 days = 186</h4>
</div>
<div id="outline-container-orge60dcde" class="outline-4">
<h4 id="orge60dcde">nova scotia: 2400 miles / 10 days = 240</h4>
</div>
<div id="outline-container-org7ad9d0f" class="outline-4">
<h4 id="org7ad9d0f">seattle and bozeman and misoula: 2700 + 1400 + 2900 7000 miles / 30 days = 233</h4>
<div class="outline-text-4" id="text-org7ad9d0f">
</div>
<ul class="org-ul">
<li><a id="org1b4a280"></a><a href="https://www.google.com/maps/dir/Los+Angeles,+California/San+Francisco,+CA/Eugene,+Oregon/portland+or/Seattle,+Washington/@40.4799714,-130.3576903,5z/data=!3m1!4b1!4m57!4m56!1m5!1m1!1s0x80c2c75ddc27da13:0xe22fdf6f254608f4!2m2!1d-118.2436849!2d34.0522342!1m20!1m1!1s0x80859a6d00690021:0x4a501367f076adff!2m2!1d-122.4194155!2d37.7749295!3m4!1m2!1d-123.8060323!2d39.4367851!3s0x80803550f3a3ea73:0xefe30afbfe70c174!3m4!1m2!1d-124.3604175!2d42.1854123!3s0x54dabc12efc0aa89:0x8c27d45d8ec0b6ce!3m4!1m2!1d-124.1487182!2d43.8286593!3s0x54c3d04791f6950b:0xe347d7baf34b678!1m15!1m1!1s0x54c119b0ac501919:0x57ec61894a43894d!2m2!1d-123.0867536!2d44.0520691!3m4!1m2!1d-124.1101638!2d44.2231468!3s0x54c18e20d867884f:0x636bb4ff4f2c2185!3m4!1m2!1d-124.0466437!2d44.8455041!3s0x54ea8860bdf05cff:0x8f72c764a9bfc52d!1m5!1m1!1s0x54950b0b7da97427:0x1c36b9e6f6d18591!2m2!1d-122.6783853!2d45.515232!1m5!1m1!1s0x5490102c93e83355:0x102565466944d59a!2m2!1d-122.3320708!2d47.6062095!3e0">la to seattle</a><br></li>
<li><a id="org077c804"></a><a href="https://www.google.com/maps/dir/Seattle,+WA/Missoula,+MT/Bozeman,+MT/Teton+Village,+Wyoming+83025/Longs+Peak,+Colorado+80510/29357+310th+St,+Neola,+IA+51559/Chicago,+IL/5407+Black+Street,+Pittsburgh,+PA/@42.4837415,-119.0672222,4z/data=!3m1!4b1!4m50!4m49!1m5!1m1!1s0x5490102c93e83355:0x102565466944d59a!2m2!1d-122.3320708!2d47.6062095!1m5!1m1!1s0x535dcc2a50f367cb:0xe9e31277ca94802e!2m2!1d-113.9940314!2d46.8721284!1m5!1m1!1s0x5345444c4fba8813:0x63f5d064f73b60aa!2m2!1d-111.0319925!2d45.6814733!1m5!1m1!1s0x535305d9dd31ea47:0x1191d1839feb3cba!2m2!1d-110.8269876!2d43.5873149!1m5!1m1!1s0x87696329ae762967:0xa9769b05809a8028!2m2!1d-105.6160295!2d40.2548753!1m5!1m1!1s0x879372e4bb83b099:0x58f92dd0c4660b8d!2m2!1d-95.5976589!2d41.436221!1m5!1m1!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!2m2!1d-87.6297982!2d41.8781136!1m5!1m1!1s0x8834f2651bb1d0c3:0xefe4ec56b4075a77!2m2!1d-79.9322635!2d40.4707227!3e0">seattle to missoula to home</a><br></li>
</ul>
</div>
<div id="outline-container-org0746975" class="outline-4">
<h4 id="org0746975">no seattle bb help</h4>
<div class="outline-text-4" id="text-org0746975">
</div>
<ul class="org-ul">
<li><a id="org33e4fc9"></a><a href="https://www.google.com/maps/dir/Los+Angeles,+California/Big+Sur,+CA/Concord,+CA/Mendocino,+California/Florence,+OR/Yachats,+OR/Bend,+OR/@43.4294795,-122.849046,8z/data=!4m44!4m43!1m5!1m1!1s0x80c2c75ddc27da13:0xe22fdf6f254608f4!2m2!1d-118.2436849!2d34.0522342!1m5!1m1!1s0x808de8a7780e4d77:0x37e8d859caefac61!2m2!1d-121.8080556!2d36.2704233!1m5!1m1!1s0x808560ac69c4cc85:0xe416004961fffef!2m2!1d-122.0310733!2d37.9779776!1m5!1m1!1s0x8081b26b3c56eb33:0xd60f97f241c0b33b!2m2!1d-123.7994591!2d39.3076744!1m5!1m1!1s0x54c180058c644705:0xdb06c064b0233adc!2m2!1d-124.099841!2d43.9826214!1m5!1m1!1s0x54c1950a42f833e9:0x1d66e8d291907cb2!2m2!1d-124.1048418!2d44.3112312!1m5!1m1!1s0x54b8c0ffa5d3d251:0x1088e7acc720d1b4!2m2!1d-121.3153096!2d44.0581728!3e0">la to bend</a><br></li>
</ul>
</div>
</div>
<div id="outline-container-org5201d73" class="outline-3">
<h3 id="org5201d73">Design Principles</h3>
<div class="outline-text-3" id="text-org5201d73">
</div>
<div id="outline-container-orga62f786" class="outline-4">
<h4 id="orga62f786">Stay less places longer. Go slow.</h4>
</div>
</div>
<div id="outline-container-org0602c21" class="outline-3">
<h3 id="org0602c21">Itenerary</h3>
<div class="outline-text-3" id="text-org0602c21">
<p>
@Tubeworlda
</p>

<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-right">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Date</th>
<th scope="col" class="org-left">Start</th>
<th scope="col" class="org-left">AM</th>
<th scope="col" class="org-left">PM</th>
<th scope="col" class="org-left">Sleep</th>
<th scope="col" class="org-right">Drive Time</th>
<th scope="col" class="org-left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">3</td>
<td class="org-left">Pittsburgh</td>
<td class="org-left">drive</td>
<td class="org-left">drive</td>
<td class="org-left"><a href="https://membership.harvesthosts.com/member/host/profile/tuscan-hills-winery">HH Tuscan Hills Winery</a>   IL</td>
<td class="org-right">8</td>
<td class="org-left">Between Indianapolis and St Louis</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">IL</td>
<td class="org-left">drive</td>
<td class="org-left">drive</td>
<td class="org-left"><a href="https://membership.harvesthosts.com/member/host/profile/tidewater-winery">HH Tidewater Winery</a>  Ok</td>
<td class="org-right">8</td>
<td class="org-left">Between Tulsa and OK City</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">OK</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left"><a href="https://www.campendium.com/fritch-fortress-campground">HH Fritch Fortress Campground</a> TX</td>
<td class="org-right">5</td>
<td class="org-left">806.857.3151</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-left">TX</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left"><a href="https://www.campendium.com/caja-del-rio">Caja Del Rio</a> santa fe</td>
<td class="org-right">5.5</td>
<td class="org-left">dispersed but fits big rigs</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-left">santa fe</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">santa fe</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">7</td>
<td class="org-left">santa fe</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">santa fe</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">8</td>
<td class="org-left">santa fe</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left"><a href="https://www.campendium.com/coconino-rim-road">coconino rim road dispersed</a> grand canyon</td>
<td class="org-right">7</td>
<td class="org-left">20m from grand canyon, fits big rigs</td>
</tr>

<tr>
<td class="org-right">9</td>
<td class="org-left">Grand Canyon</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">grand canyon</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">10</td>
<td class="org-left">Grand Canyon</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">grand canyon</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">Grand Canyon</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">12</td>
<td class="org-left">Grand Canyon</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Zion</td>
<td class="org-right">2</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">13</td>
<td class="org-left">Zion National Park</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Joshua Tree</td>
<td class="org-right">1.5</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">14</td>
<td class="org-left">Joshua Tree</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Joshua Tree</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">15</td>
<td class="org-left">Joshua Tree</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Joshua Tree</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">16</td>
<td class="org-left">Joshua Tree</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Joshua Tree</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">17</td>
<td class="org-left">LA</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Big Sur</td>
<td class="org-right">6</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">19</td>
<td class="org-left">Big Sur</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Concord</td>
<td class="org-right">2.5</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">20</td>
<td class="org-left">Concord</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Mendocino</td>
<td class="org-right">3.25</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">21</td>
<td class="org-left">Mendocino</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Florence</td>
<td class="org-right">8.25</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">22</td>
<td class="org-left">Florence</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Yachats</td>
<td class="org-right">.5</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">23</td>
<td class="org-left">yachats</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Bend</td>
<td class="org-right">4.25</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">24</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">25</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">26</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">27</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">28</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">29</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">30</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">31</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-orgd641d6f" class="outline-4">
<h4 id="orgd641d6f"><a href="https://www.google.com/maps/dir/5407+Black+St,+Pittsburgh,+PA+15206/Indianapolis,+IN/Tulsa,+OK/Santa+Fe,+New+Mexico/Grand+Canyon,+Arizona/Zion+National+Park,+UT,+Springdale,+UT/Joshua+Tree,+CA/@36.9633029,-107.4772618,5z/data=!4m44!4m43!1m5!1m1!1s0x8834f2651bb1d0c3:0xefe4ec56b4075a77!2m2!1d-79.9322635!2d40.4707227!1m5!1m1!1s0x886b50ffa7796a03:0xd68e9df640b9ea7c!2m2!1d-86.158068!2d39.768403!1m5!1m1!1s0x87b692b8ddd12e8f:0xe76910c81bd96af7!2m2!1d-95.992775!2d36.1539816!1m5!1m1!1s0x87185043e79852a9:0x8c902373fd88df40!2m2!1d-105.937799!2d35.6869752!1m5!1m1!1s0x80cc0654bd27e08d:0xb1c2554442d42e8d!2m2!1d-112.1124846!2d36.0997631!1m5!1m1!1s0x80cac2a2ab47ad8b:0xcec87a0218d05dc5!2m2!1d-112.98934!2d37.200366!1m5!1m1!1s0x80dad045fbc95001:0xe4e7fe5a00146bc3!2m2!1d-116.3130661!2d34.134728!3e0">to joshua tree google map</a></h4>
<div class="outline-text-4" id="text-orgd641d6f">
</div>
<ul class="org-ul">
<li><a id="org49a1405"></a>Indianapolis<br></li>
<li><a id="org1f09484"></a>St Lous<br></li>
<li><a id="orgd843857"></a>sante fe<br></li>
<li><a id="orgd53530b"></a>Arizona:<br>
<ul class="org-ul">
<li><a id="org5397cc6"></a>Grand Canyon 2 days<br>
<ul class="org-ul">
<li><a id="org0c956ea"></a>Havasupai&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span>&#xa0;<span class="hike">hike</span></span><br>
<ul class="org-ul">
<li><a id="org05b8c04"></a>20 miles<br></li>
<li><a id="org5a2d2dc"></a>4 days<br></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a id="orge50c4bb"></a>Utah<br>
<ul class="org-ul">
<li><a id="org97bb752"></a>Moab 2 days<br></li>
<li><a id="org237b970"></a>Zion National Park 2 days&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span>&#xa0;<span class="hike">hike</span></span><br>
<ul class="org-ul">
<li><a id="org6770344"></a><a href="https://www.nps.gov/zion/planyourvisit/angels-landing-hiking-permits.htm">angels landing</a><br>
<ul class="org-ul">
<li><a id="orgc001e61"></a><a href="https://www.recreation.gov/permits/4675325">day before lottery</a><br></li>
<li><a id="org08fefba"></a>5 miles and and back<br></li>
<li><a id="orgdcc5b9e"></a>2.5-4 hours<br></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a id="orgb8c809d"></a>California<br>
<ul class="org-ul">
<li><a id="org947575f"></a>Joshua Tree&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span></span><br></li>
<li><a id="org5fb0adf"></a>San Franscisco<br></li>
<li><a id="orga827a1e"></a>LA<br></li>
</ul>
</li>
</ul>
</div>
<div id="outline-container-org008dc4e" class="outline-4">
<h4 id="org008dc4e"><a href="https://www.google.com/maps/dir/Los+Angeles,+California/San+Francisco,+CA/Eugene,+Oregon/portland+or/@40.973949,-111.9064107,4.78z/data=!4m51!4m50!1m5!1m1!1s0x80c2c75ddc27da13:0xe22fdf6f254608f4!2m2!1d-118.2436849!2d34.0522342!1m20!1m1!1s0x80859a6d00690021:0x4a501367f076adff!2m2!1d-122.4194155!2d37.7749295!3m4!1m2!1d-123.8060323!2d39.4367851!3s0x80803550f3a3ea73:0xefe30afbfe70c174!3m4!1m2!1d-124.3604175!2d42.1854123!3s0x54dabc12efc0aa89:0x8c27d45d8ec0b6ce!3m4!1m2!1d-124.1487182!2d43.8286593!3s0x54c3d04791f6950b:0xe347d7baf34b678!1m15!1m1!1s0x54c119b0ac501919:0x57ec61894a43894d!2m2!1d-123.0867536!2d44.0520691!3m4!1m2!1d-124.1101638!2d44.2231468!3s0x54c18e20d867884f:0x636bb4ff4f2c2185!3m4!1m2!1d-124.0466437!2d44.8455041!3s0x54ea8860bdf05cff:0x8f72c764a9bfc52d!1m5!1m1!1s0x54950b0b7da97427:0x1c36b9e6f6d18591!2m2!1d-122.6783853!2d45.515232!3e0">up the coast</a></h4>
<div class="outline-text-4" id="text-org008dc4e">
</div>
<ul class="org-ul">
<li><a id="org2f97c9d"></a>Oregon<br></li>
</ul>
</div>
<div id="outline-container-orgf500e51" class="outline-4">
<h4 id="orgf500e51"><a href="https://www.google.com/maps/dir/Portland,+OR/Boise+National+Forest,+Idaho/Teton+Village,+Wyoming+83025/Longs+Peak,+Colorado+80510/29357+310th+St,+Neola,+IA+51559/Chicago,+IL/5407+Black+Street,+Pittsburgh,+PA/@41.548003,-119.2560782,4z/data=!3m1!4b1!4m44!4m43!1m5!1m1!1s0x54950b0b7da97427:0x1c36b9e6f6d18591!2m2!1d-122.6783853!2d45.515232!1m5!1m1!1s0x54a8c700be631b3b:0x2f43c08afccbc438!2m2!1d-115.501216!2d44.166567!1m5!1m1!1s0x535305d9dd31ea47:0x1191d1839feb3cba!2m2!1d-110.8269876!2d43.5873149!1m5!1m1!1s0x87696329ae762967:0xa9769b05809a8028!2m2!1d-105.6160295!2d40.2548753!1m5!1m1!1s0x879372e4bb83b099:0x58f92dd0c4660b8d!2m2!1d-95.5976589!2d41.436221!1m5!1m1!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!2m2!1d-87.6297982!2d41.8781136!1m5!1m1!1s0x8834f2651bb1d0c3:0xefe4ec56b4075a77!2m2!1d-79.9322635!2d40.4707227!3e0">back home</a></h4>
<div class="outline-text-4" id="text-orgf500e51">
</div>
<ul class="org-ul">
<li><a id="org8aa1d78"></a>Boise National Forest, Idaho 83637<br></li>
<li><a id="orgdf061fb"></a>Wyoming<br>
<ul class="org-ul">
<li><a id="org6d308e2"></a>Teton Crest Trail&#xa0;&#xa0;&#xa0;<span class="tag"><span class="hike">hike</span></span><br></li>
</ul>
</li>
<li><a id="orgb9832f8"></a>Colorado<br>
<ul class="org-ul">
<li><a id="org7046dc3"></a>Long Peaks stay 2 days&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span>&#xa0;<span class="hike">hike</span></span><br>
<ul class="org-ul">
<li><a id="org3fca6d8"></a>10-15 hours<br></li>
<li><a id="org4dbf09a"></a>15 miles<br></li>
</ul>
</li>
<li><a id="org66a20ed"></a>Denver<br></li>
</ul>
</li>
<li><a id="org8ec4b52"></a>Iowa<br>
<ul class="org-ul">
<li><a id="org83ea3c3"></a>arrowhead park campground stay 1 day&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span></span><br>
<ul class="org-ul">
<li><a id="org5d14cb1"></a>29357 310th St, Neola, IA 51559<br></li>
</ul>
</li>
</ul>
</li>
<li><a id="orgd669ee9"></a>Illinois<br>
<ul class="org-ul">
<li><a id="orga40ee1b"></a>Chicago stay 1 day&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span></span><br></li>
</ul>
</li>
</ul>
</div>
<div id="outline-container-orga67c344" class="outline-4">
<h4 id="orga67c344">home</h4>
<div class="outline-text-4" id="text-orga67c344">
<p>
*
</p>
<p>
*
</p>
</div>
</div>
</div>
</div>
<div class="taglist"></div></div>
<div id="postamble" class="status"></div>
</body>
</html>
