<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://poorlymadepoint.github.io/rss.xml"
      title="RSS feed for https://poorlymadepoint.github.io/">
<title>joshua</title>
<meta name="author" content="Elliott Williams">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"></div>
<div id="content">
<div class="post-date">01 Sep 2022</div><h1 class="post-title"><a href="https://poorlymadepoint.github.io/joshua.html">joshua</a></h1>

<div id="outline-container-org7dd3a11" class="outline-2">
<h2 id="org7dd3a11">Overview</h2>
<div class="outline-text-2" id="text-org7dd3a11">
</div>
<div id="outline-container-org0e8c233" class="outline-3">
<h3 id="org0e8c233">Itenerary&#xa0;&#xa0;&#xa0;<span class="tag"><span class="ATTACH">ATTACH</span></span></h3>
<div class="outline-text-3" id="text-org0e8c233">
<table>


<colgroup>
<col  class="org-right">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-right">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Date</th>
<th scope="col" class="org-left">Start</th>
<th scope="col" class="org-left">DAY</th>
<th scope="col" class="org-left">Sleep</th>
<th scope="col" class="org-left">GPS</th>
<th scope="col" class="org-right">Drive Time</th>
<th scope="col" class="org-left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">10</td>
<td class="org-left">PGH</td>
<td class="org-left"><a href="http://maps.apple.com/?daddr=2200+Historic+Hills+Dr.,+Effingham,+IL+62401&amp;dirflg=d&amp;t=m">drive</a></td>
<td class="org-left"><a href="https://membership.harvesthosts.com/member/host/profile/tuscan-hills-winery">HH Tuscan Hills Winery</a>   IL</td>
<td class="org-left">39.144387, -88.514171</td>
<td class="org-right">8</td>
<td class="org-left">M-R 9pm requested</td>
</tr>

<tr>
<td class="org-right">11</td>
<td class="org-left">IL</td>
<td class="org-left"><a href="http://maps.apple.com/?daddr=54560+West+Highway+16,+Drumright,+OK+74030&amp;dirflg=d&amp;t=m">drive</a></td>
<td class="org-left"><a href="https://membership.harvesthosts.com/member/host/profile/canadian-river-brewing-co">HH Canadian River Brewing Co</a> OK</td>
<td class="org-left">35.0508614, -97.9335173</td>
<td class="org-right">9.5</td>
<td class="org-left">T-R 10pm requested</td>
</tr>

<tr>
<td class="org-right">12</td>
<td class="org-left">OK</td>
<td class="org-left"><a href="http://maps.apple.com/?daddr=35.6824,+-101.5978&amp;dirflg=d&amp;t=m">drive</a></td>
<td class="org-left"><a href="https://www.campendium.com/fritch-fortress-campground">C Fritch Fortress</a> TX</td>
<td class="org-left">35.6824, -101.5978</td>
<td class="org-right">5</td>
<td class="org-left">806.857.3151</td>
</tr>

<tr>
<td class="org-right">13</td>
<td class="org-left">TX</td>
<td class="org-left"><a href="http://maps.apple.com/?daddr=35.6895,+-106.0919&amp;dirflg=d&amp;t=m">drive</a></td>
<td class="org-left"><a href="https://www.campendium.com/caja-del-rio">C Caja Del Rio</a> santa fe</td>
<td class="org-left">35.6895, -106.0919</td>
<td class="org-right">5.5</td>
<td class="org-left">dispersed</td>
</tr>

<tr>
<td class="org-right">14</td>
<td class="org-left">santa fe</td>
<td class="org-left">chill</td>
<td class="org-left">santa fe</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-left"><a href="https://www.google.com/search?client=firefox-b-1-d&amp;q=santa%20fe%20dog%20daycare&amp;tbs=lf:1,lf_ui:14&amp;tbm=lcl&amp;rflfq=1&amp;num=10&amp;rldimm=288889536845242692&amp;lqi=ChRzYW50YSBmZSBkb2cgZGF5Y2FyZUiHp6Cjj6-AgAhaJhACEAMYABgBGAIYAyIUc2FudGEgZmUgZG9nIGRheWNhcmUqAggDkgETZG9nX2RheV9jYXJlX2NlbnRlcpoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VObE9GbzJkWGRuUlJBQqoBExABKg8iC2RvZyBkYXljYXJlKADgAQA&amp;ved=2ahUKEwidmqiQgcX6AhWNMVkFHQ3qDdUQvS56BAgNEAE&amp;sa=X&amp;rlst=f#rlfi=hd:;si:288889536845242692,l,ChRzYW50YSBmZSBkb2cgZGF5Y2FyZUiHp6Cjj6-AgAhaJhACEAMYABgBGAIYAyIUc2FudGEgZmUgZG9nIGRheWNhcmUqAggDkgETZG9nX2RheV9jYXJlX2NlbnRlcpoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VObE9GbzJkWGRuUlJBQqoBExABKg8iC2RvZyBkYXljYXJlKADgAQA;mv:%5B%5B35.7455174,-105.88728429999999%5D,%5B35.5271055,-106.0782381%5D%5D;tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:14">dog daycare</a></td>
</tr>

<tr>
<td class="org-right">15</td>
<td class="org-left">santa fe</td>
<td class="org-left"><a href="http://maps.apple.com/?daddr=35.9623,+-111.9644&amp;dirflg=d&amp;t=m">drive</a></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">16</td>
<td class="org-left">GC</td>
<td class="org-left">&#xa0;</td>
<td class="org-left"><a href="https://www.campendium.com/coconino-rim-road">C coconino rim road</a> grand canyon</td>
<td class="org-left">35.9623, -111.9644</td>
<td class="org-right">7</td>
<td class="org-left">dispersed, 20m to GC</td>
</tr>

<tr>
<td class="org-right">17</td>
<td class="org-left">GC</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">grand canyon</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">19</td>
<td class="org-left">GC</td>
<td class="org-left">get <a href="https://www.nps.gov/zion/planyourvisit/angels-landing-hiking-permits.htm">permit</a></td>
<td class="org-left">grand canyon</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">20</td>
<td class="org-left">Zion</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Zion</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">2</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">21</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">colleen12</td>
<td class="org-left">Zion</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">22</td>
<td class="org-left">Zion</td>
<td class="org-left">drive</td>
<td class="org-left">Joshua Tree</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">23</td>
<td class="org-left">Joshua Tree</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Joshua Tree</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">6.5</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">24</td>
<td class="org-left">Joshua Tree</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Joshua Tree</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">25</td>
<td class="org-left">LA</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Joshua Tree</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">26</td>
<td class="org-left">Big Sur</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Big Sur bagbee has hotsprings</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">6</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">27</td>
<td class="org-left">Concord</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Concord</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">2.5</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">28</td>
<td class="org-left">Mendocino</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Mendocino</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">3.25</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">29</td>
<td class="org-left">Florence</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Florence</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">8.25</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">30</td>
<td class="org-left">yachats</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Yachats</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">.5</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">31</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Bend</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">4.25</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">4</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-org894d86a" class="outline-4">
<h4 id="org894d86a"><a href="https://www.google.com/maps/dir/5407+Black+St,+Pittsburgh,+PA+15206/Indianapolis,+IN/Tulsa,+OK/Santa+Fe,+New+Mexico/Grand+Canyon,+Arizona/Zion+National+Park,+UT,+Springdale,+UT/Joshua+Tree,+CA/@36.9633029,-107.4772618,5z/data=!4m44!4m43!1m5!1m1!1s0x8834f2651bb1d0c3:0xefe4ec56b4075a77!2m2!1d-79.9322635!2d40.4707227!1m5!1m1!1s0x886b50ffa7796a03:0xd68e9df640b9ea7c!2m2!1d-86.158068!2d39.768403!1m5!1m1!1s0x87b692b8ddd12e8f:0xe76910c81bd96af7!2m2!1d-95.992775!2d36.1539816!1m5!1m1!1s0x87185043e79852a9:0x8c902373fd88df40!2m2!1d-105.937799!2d35.6869752!1m5!1m1!1s0x80cc0654bd27e08d:0xb1c2554442d42e8d!2m2!1d-112.1124846!2d36.0997631!1m5!1m1!1s0x80cac2a2ab47ad8b:0xcec87a0218d05dc5!2m2!1d-112.98934!2d37.200366!1m5!1m1!1s0x80dad045fbc95001:0xe4e7fe5a00146bc3!2m2!1d-116.3130661!2d34.134728!3e0">to joshua tree google map</a></h4>
<div class="outline-text-4" id="text-org894d86a">
</div>
<ul class="org-ul">
<li><a id="orgcd726fb"></a>Indianapolis<br></li>
<li><a id="orga4b1be8"></a>St Lous<br></li>
<li><a id="org0d93578"></a>sante fe<br></li>
<li><a id="org527e90b"></a>Arizona:<br>
<ul class="org-ul">
<li><a id="org107be7a"></a>Grand Canyon 2 days<br>
<ul class="org-ul">
<li><a id="org7b93b26"></a>Havasupai&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span>&#xa0;<span class="hike">hike</span></span><br>
<ul class="org-ul">
<li><a id="orgb10675a"></a>20 miles<br></li>
<li><a id="orgeee947c"></a>4 days<br></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a id="orgdcdd023"></a>Utah<br>
<ul class="org-ul">
<li><a id="orgd762bb7"></a>Moab 2 days<br></li>
<li><a id="org2bc7120"></a>Zion National Park 2 days&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span>&#xa0;<span class="hike">hike</span></span><br>
<ul class="org-ul">
<li><a id="orgcd09ab1"></a><a href="https://www.nps.gov/zion/planyourvisit/angels-landing-hiking-permits.htm">angels landing</a><br>
<ul class="org-ul">
<li><a id="orgde1fbd8"></a><a href="https://www.recreation.gov/permits/4675325">day before lottery</a><br></li>
<li><a id="orgc691399"></a>5 miles and and back<br></li>
<li><a id="org33fd1b6"></a>2.5-4 hours<br></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a id="orgb7cdcff"></a>California<br>
<ul class="org-ul">
<li><a id="org04adefa"></a>Joshua Tree&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span></span><br></li>
<li><a id="org3d25506"></a>San Franscisco<br></li>
<li><a id="orgc6ce380"></a>LA<br></li>
</ul>
</li>
</ul>
</div>
<div id="outline-container-org2a4efd5" class="outline-4">
<h4 id="org2a4efd5"><a href="https://www.google.com/maps/dir/Los+Angeles,+California/San+Francisco,+CA/Eugene,+Oregon/portland+or/@40.973949,-111.9064107,4.78z/data=!4m51!4m50!1m5!1m1!1s0x80c2c75ddc27da13:0xe22fdf6f254608f4!2m2!1d-118.2436849!2d34.0522342!1m20!1m1!1s0x80859a6d00690021:0x4a501367f076adff!2m2!1d-122.4194155!2d37.7749295!3m4!1m2!1d-123.8060323!2d39.4367851!3s0x80803550f3a3ea73:0xefe30afbfe70c174!3m4!1m2!1d-124.3604175!2d42.1854123!3s0x54dabc12efc0aa89:0x8c27d45d8ec0b6ce!3m4!1m2!1d-124.1487182!2d43.8286593!3s0x54c3d04791f6950b:0xe347d7baf34b678!1m15!1m1!1s0x54c119b0ac501919:0x57ec61894a43894d!2m2!1d-123.0867536!2d44.0520691!3m4!1m2!1d-124.1101638!2d44.2231468!3s0x54c18e20d867884f:0x636bb4ff4f2c2185!3m4!1m2!1d-124.0466437!2d44.8455041!3s0x54ea8860bdf05cff:0x8f72c764a9bfc52d!1m5!1m1!1s0x54950b0b7da97427:0x1c36b9e6f6d18591!2m2!1d-122.6783853!2d45.515232!3e0">up the coast</a></h4>
<div class="outline-text-4" id="text-org2a4efd5">
</div>
<ul class="org-ul">
<li><a id="org38d4430"></a>Oregon<br></li>
</ul>
</div>
<div id="outline-container-orgc351e27" class="outline-4">
<h4 id="orgc351e27"><a href="https://www.google.com/maps/dir/Portland,+OR/Boise+National+Forest,+Idaho/Teton+Village,+Wyoming+83025/Longs+Peak,+Colorado+80510/29357+310th+St,+Neola,+IA+51559/Chicago,+IL/5407+Black+Street,+Pittsburgh,+PA/@41.548003,-119.2560782,4z/data=!3m1!4b1!4m44!4m43!1m5!1m1!1s0x54950b0b7da97427:0x1c36b9e6f6d18591!2m2!1d-122.6783853!2d45.515232!1m5!1m1!1s0x54a8c700be631b3b:0x2f43c08afccbc438!2m2!1d-115.501216!2d44.166567!1m5!1m1!1s0x535305d9dd31ea47:0x1191d1839feb3cba!2m2!1d-110.8269876!2d43.5873149!1m5!1m1!1s0x87696329ae762967:0xa9769b05809a8028!2m2!1d-105.6160295!2d40.2548753!1m5!1m1!1s0x879372e4bb83b099:0x58f92dd0c4660b8d!2m2!1d-95.5976589!2d41.436221!1m5!1m1!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!2m2!1d-87.6297982!2d41.8781136!1m5!1m1!1s0x8834f2651bb1d0c3:0xefe4ec56b4075a77!2m2!1d-79.9322635!2d40.4707227!3e0">back home</a></h4>
<div class="outline-text-4" id="text-orgc351e27">
</div>
<ul class="org-ul">
<li><a id="org60db10e"></a>Boise National Forest, Idaho 83637<br></li>
<li><a id="org76a907a"></a>Wyoming<br>
<ul class="org-ul">
<li><a id="orgdac8e12"></a>Teton Crest Trail&#xa0;&#xa0;&#xa0;<span class="tag"><span class="hike">hike</span></span><br></li>
</ul>
</li>
<li><a id="orga2e99c2"></a>Colorado<br>
<ul class="org-ul">
<li><a id="org6cbcb15"></a>Long Peaks stay 2 days&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span>&#xa0;<span class="hike">hike</span></span><br>
<ul class="org-ul">
<li><a id="org8cb645f"></a>10-15 hours<br></li>
<li><a id="org3432ccc"></a>15 miles<br></li>
</ul>
</li>
<li><a id="org137ad30"></a>Denver<br></li>
</ul>
</li>
<li><a id="org0d4d6ad"></a>Iowa<br>
<ul class="org-ul">
<li><a id="orgffdbbe1"></a>arrowhead park campground stay 1 day&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span></span><br>
<ul class="org-ul">
<li><a id="org1442b73"></a>29357 310th St, Neola, IA 51559<br></li>
</ul>
</li>
</ul>
</li>
<li><a id="org4b062aa"></a>Illinois<br>
<ul class="org-ul">
<li><a id="org41629f6"></a>Chicago stay 1 day&#xa0;&#xa0;&#xa0;<span class="tag"><span class="stop">stop</span></span><br></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgbb98ad5" class="outline-3">
<h3 id="orgbb98ad5">tasks</h3>
<div class="outline-text-3" id="text-orgbb98ad5">
</div>
<div id="outline-container-orgcb1e32e" class="outline-4">
<h4 id="orgcb1e32e">pack</h4>
<div class="outline-text-4" id="text-orgcb1e32e">
</div>
<ul class="org-ul">
<li><a id="org6eb403f"></a>outerwear<br>
<ul class="org-ul">
<li><a id="orgea1d351"></a>trucker<br></li>
<li><a id="org528f333"></a>down jacket<br></li>
<li><a id="org758e88b"></a>hard shell<br></li>
<li><a id="org44e57e9"></a>down pants<br></li>
<li><a id="org42b8814"></a>vest<br></li>
</ul>
</li>
<li><a id="org7f3e63e"></a>shoe<br>
<ul class="org-ul">
<li><a id="orgd174d92"></a>danner<br></li>
<li><a id="org9314ca5"></a>wildlings<br></li>
<li><a id="orga764571"></a>sandals<br></li>
<li><a id="orgfe6519f"></a>slippers<br></li>
</ul>
</li>
<li><a id="orge22b07f"></a>tops<br>
<ul class="org-ul">
<li><a id="orgc040570"></a>black t<br></li>
<li><a id="org67b1d84"></a>black polo<br></li>
<li><a id="org4053c82"></a>grey button down<br></li>
<li><a id="org77455cf"></a>fleece hoodie<br></li>
<li><a id="orgf66b998"></a>wool shirt jacket<br></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org89e6587" class="outline-3">
<h3 id="org89e6587">colleen coming 21 - 29</h3>
</div>
<div id="outline-container-orgf0c0ea4" class="outline-3">
<h3 id="orgf0c0ea4">Resouces</h3>
<div class="outline-text-3" id="text-orgf0c0ea4">
</div>
<div id="outline-container-orgae44794" class="outline-4">
<h4 id="orgae44794"><a href="https://www.brookings.edu/research/mapping-americas-diversity-with-the-2020-census/">2020 cencsus map</a></h4>
</div>
</div>
<div id="outline-container-org116ce0e" class="outline-3">
<h3 id="org116ce0e">Distance Compared to Nova Scotia Trip</h3>
<div class="outline-text-3" id="text-org116ce0e">
</div>
<div id="outline-container-org3f0ef91" class="outline-4">
<h4 id="org3f0ef91">og trip: 5600 miles / 30 days = 186</h4>
</div>
<div id="outline-container-org7caf363" class="outline-4">
<h4 id="org7caf363">nova scotia: 2400 miles / 10 days = 240</h4>
</div>
<div id="outline-container-org54bf6e5" class="outline-4">
<h4 id="org54bf6e5">seattle and bozeman and misoula: 2700 + 1400 + 2900 7000 miles / 30 days = 233</h4>
<div class="outline-text-4" id="text-org54bf6e5">
</div>
<ul class="org-ul">
<li><a id="org5591304"></a><a href="https://www.google.com/maps/dir/Los+Angeles,+California/San+Francisco,+CA/Eugene,+Oregon/portland+or/Seattle,+Washington/@40.4799714,-130.3576903,5z/data=!3m1!4b1!4m57!4m56!1m5!1m1!1s0x80c2c75ddc27da13:0xe22fdf6f254608f4!2m2!1d-118.2436849!2d34.0522342!1m20!1m1!1s0x80859a6d00690021:0x4a501367f076adff!2m2!1d-122.4194155!2d37.7749295!3m4!1m2!1d-123.8060323!2d39.4367851!3s0x80803550f3a3ea73:0xefe30afbfe70c174!3m4!1m2!1d-124.3604175!2d42.1854123!3s0x54dabc12efc0aa89:0x8c27d45d8ec0b6ce!3m4!1m2!1d-124.1487182!2d43.8286593!3s0x54c3d04791f6950b:0xe347d7baf34b678!1m15!1m1!1s0x54c119b0ac501919:0x57ec61894a43894d!2m2!1d-123.0867536!2d44.0520691!3m4!1m2!1d-124.1101638!2d44.2231468!3s0x54c18e20d867884f:0x636bb4ff4f2c2185!3m4!1m2!1d-124.0466437!2d44.8455041!3s0x54ea8860bdf05cff:0x8f72c764a9bfc52d!1m5!1m1!1s0x54950b0b7da97427:0x1c36b9e6f6d18591!2m2!1d-122.6783853!2d45.515232!1m5!1m1!1s0x5490102c93e83355:0x102565466944d59a!2m2!1d-122.3320708!2d47.6062095!3e0">la to seattle</a><br></li>
<li><a id="org51e49ae"></a><a href="https://www.google.com/maps/dir/Seattle,+WA/Missoula,+MT/Bozeman,+MT/Teton+Village,+Wyoming+83025/Longs+Peak,+Colorado+80510/29357+310th+St,+Neola,+IA+51559/Chicago,+IL/5407+Black+Street,+Pittsburgh,+PA/@42.4837415,-119.0672222,4z/data=!3m1!4b1!4m50!4m49!1m5!1m1!1s0x5490102c93e83355:0x102565466944d59a!2m2!1d-122.3320708!2d47.6062095!1m5!1m1!1s0x535dcc2a50f367cb:0xe9e31277ca94802e!2m2!1d-113.9940314!2d46.8721284!1m5!1m1!1s0x5345444c4fba8813:0x63f5d064f73b60aa!2m2!1d-111.0319925!2d45.6814733!1m5!1m1!1s0x535305d9dd31ea47:0x1191d1839feb3cba!2m2!1d-110.8269876!2d43.5873149!1m5!1m1!1s0x87696329ae762967:0xa9769b05809a8028!2m2!1d-105.6160295!2d40.2548753!1m5!1m1!1s0x879372e4bb83b099:0x58f92dd0c4660b8d!2m2!1d-95.5976589!2d41.436221!1m5!1m1!1s0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000!2m2!1d-87.6297982!2d41.8781136!1m5!1m1!1s0x8834f2651bb1d0c3:0xefe4ec56b4075a77!2m2!1d-79.9322635!2d40.4707227!3e0">seattle to missoula to home</a><br></li>
</ul>
</div>
<div id="outline-container-orgc2b76e5" class="outline-4">
<h4 id="orgc2b76e5">no seattle bb help</h4>
<div class="outline-text-4" id="text-orgc2b76e5">
</div>
<ul class="org-ul">
<li><a id="org89680d5"></a><a href="https://www.google.com/maps/dir/Los+Angeles,+California/Big+Sur,+CA/Concord,+CA/Mendocino,+California/Florence,+OR/Yachats,+OR/Bend,+OR/@43.4294795,-122.849046,8z/data=!4m44!4m43!1m5!1m1!1s0x80c2c75ddc27da13:0xe22fdf6f254608f4!2m2!1d-118.2436849!2d34.0522342!1m5!1m1!1s0x808de8a7780e4d77:0x37e8d859caefac61!2m2!1d-121.8080556!2d36.2704233!1m5!1m1!1s0x808560ac69c4cc85:0xe416004961fffef!2m2!1d-122.0310733!2d37.9779776!1m5!1m1!1s0x8081b26b3c56eb33:0xd60f97f241c0b33b!2m2!1d-123.7994591!2d39.3076744!1m5!1m1!1s0x54c180058c644705:0xdb06c064b0233adc!2m2!1d-124.099841!2d43.9826214!1m5!1m1!1s0x54c1950a42f833e9:0x1d66e8d291907cb2!2m2!1d-124.1048418!2d44.3112312!1m5!1m1!1s0x54b8c0ffa5d3d251:0x1088e7acc720d1b4!2m2!1d-121.3153096!2d44.0581728!3e0">la to bend</a><br></li>
</ul>
</div>
</div>
<div id="outline-container-org79c3b4e" class="outline-3">
<h3 id="org79c3b4e">Design Principles</h3>
<div class="outline-text-3" id="text-org79c3b4e">
</div>
<div id="outline-container-orgc5bbe77" class="outline-4">
<h4 id="orgc5bbe77">Stay less places longer. Go slow.</h4>
</div>
</div>
<div id="outline-container-orga91fa03" class="outline-3">
<h3 id="orga91fa03">coffee shop</h3>
<div class="outline-text-3" id="text-orga91fa03">
</div>
<div id="outline-container-orgdc1453c" class="outline-4">
<h4 id="orgdc1453c"><span class="todo TODO">TODO</span> coffee shops that went to world barista</h4>
</div>
</div>
</div>
<div class="taglist"></div></div>
<div id="postamble" class="status"></div>
</body>
</html>
