<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://poorlymadepoint.github.io/rss.xml"
      title="RSS feed for https://poorlymadepoint.github.io/">
<title>The Poorly Made Point</title>
<meta name="author" content="Elliott Williams">
<meta name="referrer" content="no-referrer">
<link href= "static/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://poorlymadepoint.github.io">The Poorly Made Point</a>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "here":</h1>
<div class="post-date">26 Aug 2022</div><h1 class="post-title"><a href="https://poorlymadepoint.github.io/2022-08-26-testing-on-a-friday-night.html">testing on a friday night</a></h1>
<p>
bloop bleep
</p>
<div class="taglist"><a href="https://poorlymadepoint.github.io/tags.html">Tags</a>: <a href="https://poorlymadepoint.github.io/tag-here.html">here</a> <a href="https://poorlymadepoint.github.io/tag-there.html">there</a> </div><div id="archive">
<a href="https://poorlymadepoint.github.io/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
  <a href="https://poorlymadepoint.github.io/archive.html">Other posts</a>
</div>
<center></center></div>
</body>
</html>
